<!doctype html>
<html>
    <head>
        <title>sirajul islam khan</title>
        <style>
            body{
                margin: 0;
                background: #f2f2f2;
            }
                .nav{
                    width: 100%;
                    background: #000033;
                    height: 50px;

                }
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                position: absolute;
            }
            ul li{
                float: LEFT;
                margin-top: 5px;

            }
            ul li a{
                width: 250px;
                color: white;
                display: block;
                text-decoration: none;
                font-size: 25px;
                text-align: center;
                padding: 5px;
                border-radius: 10px;
                font-family: century gothic;
                font-weight: bold;


            }
            a:hover{
                background: #669900;
            }
        </style>
    </head>
    <body>
        <center><H1> Sirajul Islam Khan</H1></center> 
<div class="nav">
    <ul>
        <li><a href="#">NAME LIST</a></li>
        <li><a href="#">STUDENT DETAIL</a></li>
        <li><a href="#">FEES DETAIL</a></li>
        <li><a href="#">RESULT</a></li>
    </ul>
</div>
    </body>
</html>